<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRADING PLUS 2015</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myresources.qrc">
    <normaloff>:/images/icons/Dollar.png</normaloff>:/images/icons/Dollar.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frameTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>871</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_valider_date">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>250</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Valider</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>711</width>
       <height>281</height>
      </rect>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateFin">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>210</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboDevises">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>10</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateDebut">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>160</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelDebut">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>140</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Début</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFin">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>190</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Fin</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>360</y>
      <width>701</width>
      <height>241</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menu_Affiche">
    <property name="title">
     <string>&amp;Affichage</string>
    </property>
    <addaction name="actionCours_devises"/>
    <addaction name="actionGraphique"/>
    <addaction name="actionSimulation"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menu_Affiche"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuitter"/>
   <addaction name="actionCours_devises"/>
   <addaction name="actionGraphique"/>
   <addaction name="actionSimulation"/>
   <addaction name="action_Rafraichir"/>
   <addaction name="actionOptions"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="myresources.qrc">
     <normaloff>:/images/icons/Exit.png</normaloff>:/images/icons/Exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="toolTip">
    <string>Fermer l'application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCours_devises">
   <property name="icon">
    <iconset resource="myresources.qrc">
     <normaloff>:/images/icons/oeil.png</normaloff>:/images/icons/oeil.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cours devises</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionGraphique">
   <property name="icon">
    <iconset>
     <normalon>:/images/icons/3d bar chart.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Graphique</string>
   </property>
   <property name="shortcut">
    <string>Alt+G</string>
   </property>
  </action>
  <action name="actionSimulation">
   <property name="icon">
    <iconset>
     <normalon>:/images/icons/Calculator.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Simulation</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="myresources.qrc">
     <normaloff>:/images/icons/Wrench.png</normaloff>:/images/icons/Wrench.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Options</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normalon>:/images/icons/About.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="action_Rafraichir">
   <property name="icon">
    <iconset resource="myresources.qrc">
     <normaloff>:/images/icons/Sync.png</normaloff>:/images/icons/Sync.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rafraichir</string>
   </property>
   <property name="toolTip">
    <string>Recharge la page</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresources.qrc"/>
 </resources>
 <connections/>
</ui>
