<RCC>
    <qresource prefix="/">
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>cotationsview.cpp</file>
        <file>cotationsview.h</file>
        <file>graphique.cpp</file>
        <file>graphique.h</file>
        <file>optiondialog.cpp</file>
        <file>optiondialog.h</file>
        <file>doc.pdf</file>
        <file>html/index.html</file>
        <file>Projet3_Trading.db</file>
        <file>Numbers.ico</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/3d bar chart.png</file>
        <file>icons/About.png</file>
        <file>icons/Dollar.png</file>
        <file>icons/oeil.png</file>
        <file>icons/Redo.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/Save.png</file>
        <file>icons/Sync.png</file>
        <file>icons/Wrench.png</file>
        <file>icons/Exit.png</file>
        <file>icons/Euro.png</file>
        <file>icons/Calculator.png</file>
        <file>icons/Calendar.png</file>
        <file>icons/Modify.png</file>
        <file>icons/Danger.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/fond.jpg</file>
        <file>images/fond2.jpg</file>
        <file>images/mid_trading_small_new.jpg</file>
        <file>images/mid_trading_small_new.png</file>
        <file>images/splash.png</file>
        <file>images/splash2.png</file>
        <file>images/forex.png</file>
        <file>images/index.jpg</file>
        <file>images/banner_1035.jpg</file>
        <file>images/banner_top_01.jpg</file>
    </qresource>
</RCC>
